# Acronim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernando/acronym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/acronym/: App.kt
app/src/main/java/com/fernando/acronym/di/: ErrorModule.kt  RemoteModule.kt
app/src/main/java/com/fernando/acronym/presentation/components/binding/: EditTextViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/fernando/acronym/presentation/components/validators/: EntryValidator.kt  Validator.kt
app/src/main/java/com/fernando/acronym/presentation/ui/home/: HomeAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_acronym.xml  l_empty_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fernando/acronym/: ExampleUnitTest.kt
config/: dependencies.gradle  fields.gradle
core/: build.gradle
core/src/androidTest/java/com/fernando/acronym/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fernando/acronym/core/data/exceptions/: ApiException.kt  BadRequestException.kt  NoInternetException.kt  NotFoundException.kt  ServerException.kt
core/src/main/java/com/fernando/acronym/core/data/mappers/: AcronymMapper.kt
core/src/main/java/com/fernando/acronym/core/data/models/: AcronymDto.kt  LfDto.kt
core/src/main/java/com/fernando/acronym/core/data/remote/api/: AcronymService.kt
core/src/main/java/com/fernando/acronym/core/data/remote/source/: AcronymRemoteDataSourceImpl.kt
core/src/main/java/com/fernando/acronym/core/data/repositories/: AcronymRepositoryImpl.kt
core/src/main/java/com/fernando/acronym/core/di/: DataModule.kt  DispatcherModule.kt  RemoteModules.kt  UseCaseModule.kt
core/src/main/java/com/fernando/acronym/core/domain/entities/: AcronymEntity.kt  LfEntity.kt
core/src/main/java/com/fernando/acronym/core/domain/repositories/: AcronymRepository.kt
core/src/main/java/com/fernando/acronym/core/domain/usecases/acronym/: GetAcronymsUseCase.kt
core/src/main/java/com/fernando/acronym/core/domain/usecases/base/: Response.kt  UseCase.kt
core/src/main/java/com/fernando/acronym/core/infrastructure/handlers/error/: ApiErrorHandler.kt  ErrorHandler.kt
core/src/main/java/com/fernando/acronym/ui_ktx/content/: ContextExtensions.kt
core/src/main/java/com/fernando/acronym/ui_ktx/kotlin/: Extensions.kt
core/src/main/java/com/fernando/acronym/ui_ktx/lifecycle/: LiveDataExtensions.kt
core/src/main/java/com/fernando/acronym/ui_ktx/widgets/: RecyclerViewExtensions.kt
core/src/test/java/com/fernando/acronym/core/: ExampleUnitTest.kt
core/src/test/java/com/fernando/acronym/core/data/: AcronymRemoteDataSourceImplTest.kt  AcronymRepositoryImplTest.kt
core/src/test/java/com/fernando/acronym/core/usecases/acronym/: GetAcronymsUseCaseTest.kt
core/src/test/java/com/fernando/acronym/core/utils/: AcronymBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
