buildscript {
    apply from: 'config/dependencies.gradle'
    apply from: 'config/fields.gradle'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }

}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

subprojects  {
    afterEvaluate  { project  ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion androidConfig.targetSdk
                buildToolsVersion androidConfig.buildTools
                defaultConfig {
                    minSdkVersion androidConfig.minSdk
                    targetSdkVersion androidConfig.targetSdk
                    testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"

                    javaCompileOptions {
                        annotationProcessorOptions {
                            arguments += ["room.schemaLocation":
                                                  "$projectDir/schemas".toString()]
                        }
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }


                buildFeatures {
                    dataBinding = true
                }

                testOptions {
                    animationsDisabled = true
                    unitTests.returnDefaultValues = true
                }

                lintOptions {
                    disable 'NullSafeMutableLiveData'
                }
            }
        }
        dependencies {
            implementation 'androidx.core:core-ktx:1.8.0'
            implementation 'androidx.appcompat:appcompat:1.5.1'
            /Material/
            implementation "com.google.android.material:material:$materialVersion"
            /Fragment/
            implementation "androidx.fragment:fragment-ktx:$androidxFragment"
            /ViewModel/
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
            /Coroutines/
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
            /Recycler View /
            implementation "androidx.recyclerview:recyclerview:$recyclerView"
            /Timber/
            implementation "com.jakewharton.timber:timber:$timber"
            /Constraint Layout/
            implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
            /Navigation/
            implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
            implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
            /Retrofit/
            //implementation "com.squareup.retrofit2:converter-gson:$retrofit"
            implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

            implementation 'com.localebro:okhttpprofiler:1.0.8'
            /TEST/
            testImplementation 'junit:junit:4.13.2'
            testImplementation "org.mockito:mockito-core:$mockitoKotlin"
            testImplementation("org.mockito:mockito-inline:3.5.13")
            testImplementation "io.mockk:mockk:1.10.0"
            testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
            testImplementation "androidx.arch.core:core-testing:2.1.0"
            testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
            testImplementation "com.squareup.okhttp3:mockwebserver:$okHttp"

            / /
            androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
            androidTestImplementation 'androidx.test.ext:truth:1.4.0'
            androidTestImplementation 'com.google.truth:truth:1.0.1'
            androidTestImplementation "androidx.test:core-ktx:1.4.0"
            androidTestImplementation "androidx.test:rules:1.4.0"
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation "org.mockito:mockito-android:$mockitoKotlin"
            androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttp"
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}